// Niri keybindings
// Docs: https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    // ── Application launchers ─────────────────────────────────
    Mod+D { spawn "fuzzel"; }
    Mod+Space { spawn "fuzzel"; }
    Mod+Return { spawn "kitty"; }

    // ── Window management ─────────────────────────────────────
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // ── Focus ─────────────────────────────────────────────────
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    // ── Move windows ──────────────────────────────────────────
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    // ── Resize ────────────────────────────────────────────────
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ── Column layout ─────────────────────────────────────────
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R      { switch-preset-column-width; }

    // ── Workspaces ────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab       { focus-workspace-previous; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }

    // ── Monitor ───────────────────────────────────────────────
    Mod+Shift+BracketLeft  { move-column-to-monitor-left; }
    Mod+Shift+BracketRight { move-column-to-monitor-right; }

    // ── Screenshot ────────────────────────────────────────────
    Print       { screenshot; }
    Alt+Print   { screenshot-window; }
    Ctrl+Print  { screenshot-screen; }

    // ── Lock screen ───────────────────────────────────────────
    Ctrl+Alt+L { spawn "swaylock"; }

    // ── Media keys ────────────────────────────────────────────
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "pamixer" "-d" "5"; }
    XF86AudioMute         allow-when-locked=true { spawn "pamixer" "-t"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "pamixer" "--default-source" "-t"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }

    // ── Session ───────────────────────────────────────────────
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}
